driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/guardtour_db?useUnicode=true&characterEncoding=UTF-8
user=root
password=123456

cachePrepStmts=true
prepStmtCacheSize=500
prepStmtCacheSqlLimit=2048

minimum=3
maximum=10